APP_PORT=8080
JWT_SECRET=your-secret-key

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=upload-service
DB_PASSWORD=password
DB_NAME=main

# MinIO Storage
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=upload-service
MINIO_FOLDER_NAME=documents
MINIO_BASE_URL=http://localhost:9000